<!DOCTYPE html>
<html>
<head>
  <meta charset="utf_8">

	<title>Programming Languages
</title>
<style>
  body
  {
  backgroundrgb(255, 255, 255);
  }
  h1
  {
    text-align: center;
    color: rgb(83, 0, 0);
    margin: 30px;
  }
  ul
  {
    list-style-type:none;
    background-color: rgb(71, 70, 70);
   
  }
  a
  {
    text-decoration: none;
    display: inline_block;
    color: #fff;
  }
  a:hover
  {
    font-size: large;
    color: rgb(170, 17, 17);
    text-decoration: underline;
  }
ul li
{
  display: inline-block;
  padding: 15px;
}
p
{
  line-height: 30px;
  letter-spacing: .040em;
  background-color: rgb(216, 216, 216);
  margin: 25px;
}
table {margin: auto; background-color: #fff; margin-bottom: 20px; border:2px solid rgb(46, 46, 46);}
table th {font-weight: bold; font-size: 1.4em
;border:2px solid rgb(46, 46, 46);}
table td {font-size: 1.2em;border:2px solid rgb(46, 46, 46);}

  </style>
</head>
<body>
	<h1>Programming Languages
</h1>
	
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction </a></li>
  <li><a href="p2.html">types of Programming Languages</a></li>
   <li><a href="p3.html">applications</a></li>
   <li><a href="p4.html">Ways to learn</a></li>

</ul>
<p>
    This is main page of Programming Languages,
</p>
<table width="1000" height="300" style="text-align:center" class="2019-2020-Preparatory">
  <tr>
      <th>Department</th>
      <td>Preparatory</td>
  </tr>
  <tr>
      <th>Acadmic Year</th>
      <td>2019-2020 Preparatory</td>
  </tr>
  <tr>
      <th>Course Name</th>
      <td>Computer Science</td>
  </tr>
  <tr>
      <th>Course Code</th>
      <td>ECE006</td>
  </tr>
</table>

<h1 class="title">*Research Title*</h1>
<h2 class="r-title">(Programing Languages)</h2>

<span style="text-align: center; display: block; margin: 20px 0; font-weight: bold;">By...</span>
<table border="1" width="500" height="180" align="center" style="text-align: center;">
  <tr>
      <th>Name</th>
      <td>Mohammed Hesham Abd elkhalek</td>
  </tr>
  <tr>
      <th>Edu mail</th>
      <td>muhammed195192@feng.bu.edu.eg</td>
  </tr>
  <tr>
      <th>B.N</th>
      <td>818</td>
  </tr>
</table>
</body>
</html>