<!DOCTYPE html>
<html>
<head>
</title>
<style>
    body
    {
    background:rgb(255, 255, 255);
    }
    h1
    {
      text-align: center;
      color: rgb(83, 0, 0);
      margin: 30px;
    }
    ul
    {
      list-style-type:none;
      background-color: rgb(71, 70, 70);
     
    }
    a
    {
      text-decoration: none;
      display: inline_block;
      color: #fff;
    }
    a:hover
    {
      font-size: large;
      color: rgb(170, 17, 17);
      text-decoration: underline;
    }
  ul li
  {
    display: inline-block;
    padding: 15px;
  }
  p
{
  line-height: 30px;
  letter-spacing: .040em;
  background-color: rgb(216, 216, 216);
  margin: 15px;
}
  
  
    </style>
</head>
<body>
    <h1>Programming Languages
</h1>
    <h2>introduction for Programming Languages</h2>

    <ul>
  
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction</a></li>
  <li><a href="p2.html">types of Programming</a></li>
   <li><a href="ap3.html">applications</a></li>
   <li><a href="p4.html">learn Programming Languages</a></li>
    
</ul>

   <p>
    The Definition of programing language generally that it's a group of commands, written consistent with rules defined by the programing language, then these commands undergo several stages until they're executed on the pc.
Computers by definition work with digital representation. they can't understand English or the other written communication. Their work is concentrated on the presence of a “0” or “1” (off or on). Each of those binary “bits” constitutes a segment of knowledge or an instruction for a way to process the info.
This handling of knowledge and directions is managed by machine language programs – one among the first sorts of programming languages.
Based on its proximity to human languages, programming languages ​​are divided into:
A application-oriented language (close to the language citizenry understand) such as: C-Sharp, Python, and Java.
Low level language (close to machine language) such as: programming language.
Sometimes it's divided consistent with desired purposes from the language used. 
 There are languages ​​that are designed to figure on specific devices, like for a corporation to supply a computer or central processing unit
  (central processing unit), and supply it with a user guide containing the commands that are executed thereon, and there are other more general languages ​​that work independently of the sort of machine, that is, It works within a virtual machine, like the Java language.
 >A programing language may be a notation for describing computation during a machine-readable and human-readable form.
 >A programing language may be a set of rules that gives how of telling a computer what operations to perform. 
  >A programing language may be a set of rules for communicating an algorithm.
  > It provides a linguistic framework for describing computations
 >English may be a tongue. it's words, symbols and grammatical rules. A programing language also has words, symbols and rules of grammar. The grammatical rules are called syntax. Each programing language features a different set of syntax rules.
  Why are there numerous programming languages?!
  Answer: Why does some people speak French? 
  > Programming languages have evolved over time as better ways are developed to style them. 
  > First programming languages were developed within the 1950s.
  > Since then thousands of languages are developed.
  >Different programming languages are designed for various sorts of programs.
 what Levels of Programming Languages? 
 1] High-level program 2] Low-level program 3] Executable machine language. 
</p>

</body>
</html>