<!DOCTYPE html>
<html>
<head>
	<title>Programming Languages
</title>
<style>
  body
  {
  background:rgb(255, 255, 255);
  }
  h1
  {
    text-align: center;
    color: rgb(83, 0, 0);
    margin: 30px;
  }
  ul
  {
    list-style-type:none;
    background-color: rgb(71, 70, 70);
   
  }
  a
  {
    text-decoration: none;
    display: inline_block;
    color: #fff;
  }
  a:hover
  {
    font-size: large;
    color: rgb(170, 17, 17);
    text-decoration: underline;
  }
ul li
{
  display: inline-block;
  padding: 15px;
}
p
{
  line-height: 30px;
  letter-spacing: .040em;
  background-color: rgb(216, 216, 216);
  margin: 15px;
}


  </style>
</head>
<body>
	<h1>Programming Languages
</h1>
<h2>Ways to learn Programming Languages</h2>

	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction</a></li>
  <li><a href="p2.html">types of Programming</a></li>
   <li><a href="p3.html">applications</a></li>
   <li><a href="p4.html">learn Programming Languages</a></li>

</ul>
<p>
Once you've got a basis for the kinds of programming languages in use (and in demand), how does one get started? What language does one dive into, and the way does one learn? Deciding depends on what your goal is – mobile developers will want to think about which platform to specialise in (iOS or Android) and hunt down training within the appropriate language. Businesses also are looking constantly for mobile developers. Portability may be a consideration, as well. Developing in Java offers cross-platform potential to form your programs reusable on multiple platforms, for max return on your investment in training and development. Training is more plentiful than ever before. There are multiple resources for getting started in nearly any programing language you'll think of: Books (yes, there are still a good sort of physical or downloadable books available on programming languages) YouTube videos – the online abounds with tutorials for programming exercises and “how to” videos On-line courses – many colleges and technical training institutes offer a spread of beginner and advanced programming courses Community colleges – may offer courses in multiple programming languages, and a few even offer career placement assistance. Forums – every language has helpful forums on the online to assist get you over hurdles and share solutions.

</p>

</body>
</html>